POSTGRES_URL="postgres://default:fQEWJ72Nuwhs@ep-cold-block-a29cbszz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fQEWJ72Nuwhs@ep-cold-block-a29cbszz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fQEWJ72Nuwhs@ep-cold-block-a29cbszz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fQEWJ72Nuwhs@ep-cold-block-a29cbszz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-block-a29cbszz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="fQEWJ72Nuwhs"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_57BJDudi_2RJkWX1gk1MfeHbGER9bqjYB

YOOKASSA_API_KEY=test_4d5tC9n5I5_GAhN5GNbuwoDM8jIsWRPJGSAEj0qlPOw
YOOKASSA_CALLBACK_URL='http://localhost:3000/'
YOOKASSA_STORE_ID=428997

GITHUB_SECRET=106cbeec0af251f66cbe5dde531d1257d5d8e838
GITHUB_ID=Ov23liUr7yZRxJf1CnBK

AUTH_SECRET=12345
GOOGLE_CLIENT_ID=950627444360-tt00n0juqebh71l4m6l2mb5ij0c4vsqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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